{
  "expo": {
    "name": "Papyri",
    "slug": "bibliotheque-num",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#B5651D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bibliothequenumerique.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bibliothequenumerique.app",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "./plugins/withGradleFix"
    ],
    "extra": {
      "eas": {
        "projectId": "b7917bb2-9bcf-44db-bd5d-8d805ec9085e"
      }
    }
  }
}
